# SE452-Group-Project

./: .gitignore  Dockerfile  README.md  build.gradle  init-table.sql
.github/workflows/: gradle.yml
docker/: .env  docker-app.yml  docker-compose.yml  docker-db.yml  docker-dbonly.yml
src/main/java/com/four/simple/: SimpleApplication.java  SimpleApplicationSetupConfig.java
src/main/java/com/four/simple/checklist/: Checklist.java  ChecklistController.java  ChecklistRepository.java  Status.java  StatusController.java  StatusRepository.java  StatusService.java  package-info.java
src/main/java/com/four/simple/controllers/: StatusController.java  SubTaskController.java  TaskController.java  WorkspaceController.java  package-info.java
src/main/java/com/four/simple/models/: Checklist.java  List.java  Status.java  Subtask.java  Task.java  Workspace.java
src/main/java/com/four/simple/nosql/: Members.java  MembersController.java  MembersRepository.java
src/main/java/com/four/simple/repositories/: ChecklistRepository.java  StatusRepository.java  SubtaskRepository.java  TaskRepository.java  WorkspaceRepository.java
src/main/java/com/four/simple/task/: SubTaskController.java  Subtask.java  SubtaskController.java  SubtaskRepository.java  SubtasksService.java  Task.java  TaskController.java  TaskRepository.java  TasksService.java  package-info.java
src/main/java/com/four/simple/user/: RegistrationService.java  User.java  (+9 more)
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml  data.sql
src/main/resources/static/: index.html
src/main/resources/templates/: signup.html
src/main/resources/templates/simple/: statuslist.html  subtasklist.html  tasklist.html  workspacelist.html
src/test/java/com/four/simple/: SimpleApplicationTests.java
(+17 files in other folders)
